{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "description": "Simple app to write notes",
  "author": "Kirill Osintsev",
  "electronVersion": "13.0.1",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.1",
    "electron": "^13.0.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.23.2",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && npx electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
